<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Verify Aadhaar</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyD8S8A9XZRU3UAvjenDjm-xdBKmn1NOSR0",
            authDomain: "voting-3eed6.firebaseapp.com",
            databaseURL: "https://voting-3eed6.firebaseio.com",
            projectId: "voting-3eed6",
            storageBucket: "voting-3eed6.appspot.com",
            messagingSenderId: "376658495838"
          };
          firebase.initializeApp(config);
        </script>
    </head>
    <body class="gray-bg">
        <div class="middle-box text-center loginscreen animated fadeInDown">
            <div>
                <div>
                    <h1 class="logo-name"><img src="images/e-voting-logo.png" width="150"></h1>
                </div>
                <h3>Verify Aadhaar</h3>
                <div class="m-t" id="verify_otp_model" role="form" action="#"  >
                    <div class="form-group">
                         <input onkeypress="return isNumberKey(event)" id="verify_otp" name="aadhaarno" class="form-control" placeholder="Enter OTP" required autofocus>
                    </div>
                   
                    <button id="verifyotp" class="btn btn-primary block full-width m-b login">Verify OTP</button>
                    
                </div>
                
                <div class="m-t" id="enter_aadhaarno" role="form" action="#"  >
                    <div class="form-group">
                         <input onkeypress="return isNumberKey(event)" id="aadhaar_no" name="aadhaarno" class="form-control" placeholder="Aadhaar No" required autofocus>
                    </div>
                   
                    <button id="getotp" class="btn btn-primary block full-width m-b login">Get OTP</button>
                    
                </div>
                <br>
                                <div id="errorbox" class="alert alert-danger fade in">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <strong id="error">Error!</strong>
            </div>

            </div>
        </div>  

<!--         <label for="recaptcha-invisible">
                <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                Invisible
        </label> -->



        <div class="footer">
            <ul class="class   copy-right">
                <div>
                  <p align="center">Made with <i class="fa fa-heart" style="color:red;"></i> by Techdot</p>
                </div>
                
               
            </ul>
            
        </div>
        <!-- Mainly scripts -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 

  <script type="text/javascript" src="js/app.js"></script>
    </body>

  
</html>